{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>aquaproj/aqua-renovate-config#2.3.1"
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "home/dot_config/mise/config.toml"
  ],
  "packageRules": [
    {
      "description": "Update no major versions",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Update gcloud",
      "matchPackageNames": [
        "google-cloud-sdk"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ]
}
